{
  "name": "sajhagig-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node db/migrate.js",
    "seed": "node db/migrate.js --seed",
    "test": "DB_NAME=sajhagig_test jest --runInBand --forceExit",
    "test:phase2": "DB_NAME=sajhagig_test jest --runInBand --forceExit phase2",
    "test:phase3": "DB_NAME=sajhagig_test jest --runInBand --forceExit phase3",
    "test:phase4": "DB_NAME=sajhagig_test jest --runInBand --forceExit phase4",
    "test:phase5": "DB_NAME=sajhagig_test jest --runInBand --forceExit phase5",
    "test:phase6": "DB_NAME=sajhagig_test jest --runInBand --forceExit phase6",
    "test:phase7": "DB_NAME=sajhagig_test jest --runInBand --forceExit phase7",
    "test:phase8": "DB_NAME=sajhagig_test jest --runInBand --forceExit phase8"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "jest": "^30.3.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2"
  }
}
